Production
 &cntrl
  imin=0,
  ntx=5,
  irest=1,
  nstlim=1500000000,
  dt=0.002,
  ntf=2,
  ntc=2,
  temp0=303.5,
  ntpr=1000000,     ! Print energies every 1000 steps
  ntwx=50000,    ! Print coordinates every 50000 steps to the trajectory
  ntwr=2500000,    ! Print a restart file every 10K steps (can be less frequent)
  ntwv=-1,       ! Uncomment to also print velocities to trajectory
  ntwf=-1,       ! Uncomment to also print forces to trajectory
  cut=9.0,
  ntxo=2,        ! Write NetCDF format
  ioutfm=1,      ! Write NetCDF format (always do this!)
  ntb=2,
  ntp=1,
  ntt=3,
  barostat=1,
  pres0=1.0,     ! Target external pressure, in bar
  gamma_ln=1.0,
  ig=-1,
  igamd = 3,
  iE = 1, 
  irest_gamd = 0,
  ntcmd = 1000000, 
  nteb = 1000000, 
  ntave = 50000,
  ntcmdprep = 200000, 
  ntebprep = 200000,
  sigma0P = 6.0, 
  sigma0D = 6.0
 /
